12-06-2023 22:01:16.806 | 528  | [background-preinit] | INFO  | o.h.validator.internal.util.Version - HV000001: Hibernate Validator 8.0.0.Final
12-06-2023 22:01:16.850 | 572  | [restartedMain] | INFO  | b.com.receitas.ReceitasApplication - Starting ReceitasApplication using Java 17.0.3.1 with PID 10772 (C:\Users\lucas\Desktop\receitas\target\classes started by lucas in C:\Users\lucas\Desktop\receitas)
12-06-2023 22:01:16.850 | 572  | [restartedMain] | INFO  | b.com.receitas.ReceitasApplication - No active profile set, falling back to 1 default profile: "default"
12-06-2023 22:01:16.888 | 610  | [restartedMain] | INFO  | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
12-06-2023 22:01:16.888 | 610  | [restartedMain] | INFO  | o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
12-06-2023 22:01:17.506 | 1228 | [restartedMain] | INFO  | o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
12-06-2023 22:01:17.568 | 1290 | [restartedMain] | INFO  | o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 55 ms. Found 3 JPA repository interfaces.
12-06-2023 22:01:18.101 | 1823 | [restartedMain] | INFO  | o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
12-06-2023 22:01:18.109 | 1831 | [restartedMain] | INFO  | o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
12-06-2023 22:01:18.109 | 1831 | [restartedMain] | INFO  | o.a.catalina.core.StandardService - Starting service [Tomcat]
12-06-2023 22:01:18.109 | 1831 | [restartedMain] | INFO  | o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.8]
12-06-2023 22:01:18.168 | 1890 | [restartedMain] | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
12-06-2023 22:01:18.169 | 1891 | [restartedMain] | INFO  | o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1280 ms
12-06-2023 22:01:18.271 | 1993 | [restartedMain] | INFO  | o.f.c.i.license.VersionPrinter - Flyway Community Edition 9.16.3 by Redgate
12-06-2023 22:01:18.271 | 1993 | [restartedMain] | INFO  | o.f.c.i.license.VersionPrinter - See release notes here: https://rd.gt/416ObMi
12-06-2023 22:01:18.271 | 1993 | [restartedMain] | INFO  | o.f.c.i.license.VersionPrinter - 
12-06-2023 22:01:18.280 | 2002 | [restartedMain] | INFO  | com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
12-06-2023 22:01:18.514 | 2236 | [restartedMain] | INFO  | com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@52a73a91
12-06-2023 22:01:18.516 | 2238 | [restartedMain] | INFO  | com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
12-06-2023 22:01:18.542 | 2264 | [restartedMain] | INFO  | o.f.c.i.d.base.BaseDatabaseType - Database: jdbc:mysql://localhost/receitas_api (MySQL 8.0)
12-06-2023 22:01:18.578 | 2300 | [restartedMain] | INFO  | o.f.c.internal.command.DbValidate - Successfully validated 6 migrations (execution time 00:00.019s)
12-06-2023 22:01:18.588 | 2310 | [restartedMain] | INFO  | o.f.core.internal.command.DbMigrate - Current version of schema `receitas_api`: 6
12-06-2023 22:01:18.589 | 2311 | [restartedMain] | INFO  | o.f.core.internal.command.DbMigrate - Schema `receitas_api` is up to date. No migration necessary.
12-06-2023 22:01:18.658 | 2380 | [restartedMain] | INFO  | o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
12-06-2023 22:01:18.707 | 2429 | [restartedMain] | INFO  | org.hibernate.Version - HHH000412: Hibernate ORM core version 6.2.2.Final
12-06-2023 22:01:18.709 | 2431 | [restartedMain] | INFO  | org.hibernate.cfg.Environment - HHH000406: Using bytecode reflection optimizer
12-06-2023 22:01:18.818 | 2540 | [restartedMain] | INFO  | o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
12-06-2023 22:01:18.924 | 2646 | [restartedMain] | INFO  | o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
12-06-2023 22:01:18.965 | 2687 | [restartedMain] | INFO  | org.hibernate.orm.dialect - HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.32
12-06-2023 22:01:19.135 | 2857 | [restartedMain] | INFO  | o.h.b.i.BytecodeProviderInitiator - HHH000021: Bytecode provider name : bytebuddy
12-06-2023 22:01:19.646 | 3368 | [restartedMain] | INFO  | o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
12-06-2023 22:01:19.648 | 3370 | [restartedMain] | INFO  | o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
12-06-2023 22:01:19.963 | 3685 | [restartedMain] | INFO  | o.s.d.j.r.q.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
12-06-2023 22:01:20.094 | 3816 | [restartedMain] | WARN  | o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
12-06-2023 22:01:20.786 | 4508 | [restartedMain] | INFO  | o.s.s.w.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7b7ec1f0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6f767da8, org.springframework.security.web.context.SecurityContextHolderFilter@12477e61, org.springframework.security.web.header.HeaderWriterFilter@467571cc, org.springframework.security.web.authentication.logout.LogoutFilter@31005a50, br.com.receitas.infra.security.SecurityFilter@46e2d4a6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@951f038, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5c8d2817, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6dd01736, org.springframework.security.web.session.SessionManagementFilter@e0f077a, org.springframework.security.web.access.ExceptionTranslationFilter@1ea3665, org.springframework.security.web.access.intercept.AuthorizationFilter@33e4ef18]
12-06-2023 22:01:20.954 | 4676 | [restartedMain] | INFO  | o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
12-06-2023 22:01:20.964 | 4686 | [restartedMain] | INFO  | o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
12-06-2023 22:01:20.979 | 4701 | [restartedMain] | INFO  | o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
12-06-2023 22:01:20.987 | 4709 | [restartedMain] | INFO  | b.com.receitas.ReceitasApplication - Started ReceitasApplication in 4.385 seconds (process running for 4.854)
12-06-2023 22:01:31.762 | 15484 | [http-nio-8080-exec-2] | INFO  | o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
12-06-2023 22:01:31.762 | 15484 | [http-nio-8080-exec-2] | INFO  | o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
12-06-2023 22:01:31.763 | 15485 | [http-nio-8080-exec-2] | INFO  | o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
12-06-2023 22:01:31.954 | 15676 | [http-nio-8080-exec-2] | INFO  | b.c.r.controller.ReceitasController - teste
